PORT = 3000
MONGO_URI = mongodb+srv://nikkili:ZIjinmo1021@cs411project.4npgtfh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 896681633728-hhujpng5mr3eil3q2dkpebahdgpeik1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_PLACE_API_KEY_NEARBY = AIzaSyDWmpXgx9UtZ4heEc2mBhLlg8GFKk3_hz4
GOOGLE_PLACE_API_KEY_MAIN = AIzaSyBkxwM5Fi37UmW7RMfqzVTj-FMLNcfdxXc